<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PEVDP</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="../JS/main.js"></script>
  <link rel="stylesheet" href="../Css/style.css">

</head>

<body>

  <head>
    <div class="container">
<div class="row">
  
      <nav class="navbar navbar-light bg-transparent">
        <h1 class="col-5 col-sm-9 col-md-12 col-lg-12 col-xl-">Pierre-Emmanuel Vandeputte</h1>
        <div class="col-1 col-sm-08 col-md-4 col-lg- col-xl-">
          <a src="https://www.instagram.com/pevdp/?hl=fr"><img
              src="https://img.icons8.com/material-rounded/28/000000/facebook-f--v1.png"></a>
          <a src=""><img src="https://img.icons8.com/material-sharp/28/000000/twitter-squared.png">
            <img src="https://img.icons8.com/ios-glyphs/28/000000/instagram-new.png">
        </div>
      </div>
    </div>
      </nav>
  </head>
  <!--START BACKGROUND-->
  <div class="presentations">
    <img src="../Images/portrait.jpg" alt="">
  </div>
  <!--FIN BACKGROUND-->



  <!-- START FOOTER-->
  <div class="card-footer bg-danger ">
    Nelson Caterino
  </div>
  </div>
  <!--FIN FOOTER-->
</body>

</html>